<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        Etch-A-Sketch
    </div>
    <div id="content">
        <div id="sidebar">
            <p>Click and Drag to draw</p>
            <button id="gridSize" class="button-5">Grid Size</button>
            <button id="clear" class="button-5">Clear</button>
            <!--
                <button id="invert">Invert</button>
            -->
            <button id="eraser" class="button-5">Eraser</button>
            <button id="colorMode" class="button-5">Rainbow Mode</button>
        </div>            
        <div id="container"></div>
    </div>
    <div id="footer">
        Copyright © 2022 NemB0t
    </div>
</body>
</html>